{
  "name": "common_layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.409.0",
    "@aws-sdk/client-ssm": "^3.409.0",
    "@aws-sdk/lib-dynamodb": "^3.409.0",
    "@middy/core": "^3.4.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "@middy/validator": "^4.6.1",
    "dayjs": "^1.11.9",
    "google-auth-library": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  }
}
